<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mon premier site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="intropara">Bienvenue sur mon site</h1>
        <nav>
            <ul>
                <li><a href="#qui-suis-je">Qui suis-je ?</a></li>
                <li><a href="#vidéo-explicative">Vidéo explicative</a></li>
            </ul>
        </nav>
        <h2 class="intropara" id="qui-suis-je">Qui suis-je?</h2>
        <p> cla Bonjour je m'appelle Emma et ceci est mon premier site</p>
        <!--Pourquoi c'est aussi difficile ?!-->
        <figure><img src="Shanghai.jpg" alt="La tour radio de Shanghai" width="300px" height="400px">
            <figcaption>La tour radio de Shanghai est un des lieux mythiques de la ville</figcaption></figure>


        <a href="https://en.wikipedia.org/wiki/Shanghai" target="_blank">En apprendre plus sur l'origine de ma photo</a>
        <h2 class="intropara">Nombre de visiteurs par années à Shanghai en <abbr title="millions">mi</abbr></h2>
       <p>Voici une liste en fonction des années de 2015 à 2020</p>
       <ul>
        <ol>-2015: 133,82 millions</ol>
        <ol>-2016: 141,77 millions</ol>
        <ol>-2017: 153,26 millions</ol>
        <ol>-2018: 158,61 millions</ol>
        <ol>-2019: 162,54 millions</ol>
        <ol>-2020: 30,40 millions</ol>
       </ul>
       <h2 class="intropara" id="vidéo-explicative">Vidéo explicative</h2>
       <iframe title="Le tourisme à Shanghai" width="400px" height="200px" src="https://www.youtube.com/embed/1DDrDUwxet4" allowfullscreen target="_blank"></iframe>
       <a href="biographie.html">Biographie</a>
    </body>
</html>
